<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Intelligence Workstation - Visual Workflow</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 40px 20px;
            line-height: 1.6;
            min-height: 100vh;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .header {
            text-align: center;
            color: white;
            margin-bottom: 60px;
        }
        
        .header h1 {
            font-size: 3em;
            margin-bottom: 15px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        .header p {
            font-size: 1.3em;
            opacity: 0.95;
        }
        
        .workflow {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        
        .stage {
            background: white;
            border-radius: 20px;
            padding: 35px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            position: relative;
            transition: transform 0.3s ease;
        }
        
        .stage:hover {
            transform: translateY(-5px);
        }
        
        .stage-number {
            position: absolute;
            top: -20px;
            left: 30px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5em;
            font-weight: bold;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }
        
        .stage h2 {
            color: #667eea;
            font-size: 1.8em;
            margin-bottom: 15px;
            margin-top: 10px;
        }
        
        .stage-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-top: 20px;
        }
        
        .input-section, .output-section {
            padding: 20px;
            border-radius: 10px;
        }
        
        .input-section {
            background: #f8f9fa;
            border-left: 5px solid #667eea;
        }
        
        .output-section {
            background: #e7f3ff;
            border-left: 5px solid #28a745;
        }
        
        .section-title {
            font-weight: bold;
            color: #333;
            margin-bottom: 15px;
            font-size: 1.1em;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .file-list {
            list-style: none;
            padding: 0;
        }
        
        .file-list li {
            padding: 10px;
            margin-bottom: 8px;
            background: white;
            border-radius: 8px;
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 0.95em;
        }
        
        .file-icon {
            font-size: 1.5em;
        }
        
        .arrow-down {
            text-align: center;
            font-size: 3em;
            color: white;
            margin: 10px 0;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .feature-card {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            border-left: 4px solid #667eea;
        }
        
        .feature-card h4 {
            color: #667eea;
            margin-bottom: 10px;
            font-size: 1.1em;
        }
        
        .feature-card p {
            color: #666;
            font-size: 0.9em;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }
        
        .stat-box {
            background: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .stat-box .icon {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        
        .stat-box .label {
            color: #666;
            font-size: 0.85em;
            margin-top: 5px;
        }
        
        .final-output {
            background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
            color: white;
            padding: 40px;
            border-radius: 20px;
            text-align: center;
            margin-top: 40px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }
        
        .final-output h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: white;
        }
        
        .output-files {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }
        
        .output-file {
            background: rgba(255,255,255,0.2);
            padding: 20px;
            border-radius: 15px;
            backdrop-filter: blur(10px);
        }
        
        .output-file .file-type {
            font-size: 3em;
            margin-bottom: 10px;
        }
        
        .output-file .file-name {
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .output-file .file-desc {
            font-size: 0.9em;
            opacity: 0.9;
        }
        
        @media (max-width: 768px) {
            .stage-content {
                grid-template-columns: 1fr;
            }
            
            .header h1 {
                font-size: 2em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🎙️ Audio Intelligence Workstation</h1>
            <p>Visual Workflow & Feature Overview</p>
        </div>
        
        <div class="workflow">
            <!-- STAGE 1: INPUT -->
            <div class="stage">
                <div class="stage-number">1</div>
                <h2>📁 Input Your Audio Files</h2>
                <p>Start with any audio recordings from meetings, interviews, lectures, or voice memos</p>
                
                <div class="stage-content">
                    <div class="input-section">
                        <div class="section-title">
                            <span>🎤</span> Supported Formats
                        </div>
                        <ul class="file-list">
                            <li><span class="file-icon">🎵</span> .m4a (iPhone/Mac recordings)</li>
                            <li><span class="file-icon">🎵</span> .mp3 (Common audio)</li>
                            <li><span class="file-icon">🎵</span> .wav (High quality)</li>
                            <li><span class="file-icon">🎵</span> .flac, .ogg, .opus</li>
                            <li><span class="file-icon">🎬</span> .mp4, .mov (extracts audio)</li>
                        </ul>
                    </div>
                    
                    <div class="output-section">
                        <div class="section-title">
                            <span>⚙️</span> Processing Options
                        </div>
                        <ul class="file-list">
                            <li><span class="file-icon">⚡</span> Model: tiny/base/small/medium/large</li>
                            <li><span class="file-icon">📊</span> Single or batch processing</li>
                            <li><span class="file-icon">📁</span> Custom output directory</li>
                            <li><span class="file-icon">🎯</span> Automatic format detection</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="arrow-down">↓</div>
            
            <!-- STAGE 2: TRANSCRIPTION -->
            <div class="stage">
                <div class="stage-number">2</div>
                <h2>🤖 AI-Powered Transcription</h2>
                <p>OpenAI Whisper converts speech to text with high accuracy</p>
                
                <div class="features-grid">
                    <div class="feature-card">
                        <h4>🎯 Accurate Recognition</h4>
                        <p>State-of-the-art speech recognition handles multiple accents and speaking styles</p>
                    </div>
                    <div class="feature-card">
                        <h4>⏱️ Timestamp Generation</h4>
                        <p>Every segment marked with precise timestamps for easy navigation</p>
                    </div>
                    <div class="feature-card">
                        <h4>🌐 Multi-language Support</h4>
                        <p>Automatically detects and transcribes many languages</p>
                    </div>
                    <div class="feature-card">
                        <h4>📝 Clean Formatting</h4>
                        <p>Proper punctuation and paragraph breaks for readability</p>
                    </div>
                </div>
            </div>
            
            <div class="arrow-down">↓</div>
            
            <!-- STAGE 3: ANALYSIS -->
            <div class="stage">
                <div class="stage-number">3</div>
                <h2>🧠 Intelligent Analysis</h2>
                <p>Extract actionable insights automatically from transcribed content</p>
                
                <div class="stats-grid">
                    <div class="stat-box">
                        <div class="icon">📋</div>
                        <div><strong>Action Items</strong></div>
                        <div class="label">Auto-detected tasks & to-dos</div>
                    </div>
                    <div class="stat-box">
                        <div class="icon">❓</div>
                        <div><strong>Questions</strong></div>
                        <div class="label">All questions raised</div>
                    </div>
                    <div class="stat-box">
                        <div class="icon">📊</div>
                        <div><strong>Statistics</strong></div>
                        <div class="label">Words, sentences, duration</div>
                    </div>
                    <div class="stat-box">
                        <div class="icon">✨</div>
                        <div><strong>Summaries</strong></div>
                        <div class="label">Auto-generated previews</div>
                    </div>
                </div>
            </div>
            
            <div class="arrow-down">↓</div>
            
            <!-- STAGE 4: OUTPUT GENERATION -->
            <div class="stage">
                <div class="stage-number">4</div>
                <h2>📤 Multiple Output Formats</h2>
                <p>Get professional documents in various formats for different use cases</p>
                
                <div class="output-files" style="background: none; margin-top: 20px;">
                    <div class="output-file" style="background: #f8f9fa; color: #333;">
                        <div class="file-type">📄</div>
                        <div class="file-name">Plain Text (.txt)</div>
                        <div class="file-desc">Simple, clean transcription for copy/paste</div>
                    </div>
                    <div class="output-file" style="background: #e7f3ff; color: #333;">
                        <div class="file-type">📘</div>
                        <div class="file-name">Word Doc (.docx)</div>
                        <div class="file-desc">Formatted with timestamps and metadata</div>
                    </div>
                    <div class="output-file" style="background: #fff3cd; color: #333;">
                        <div class="file-type">📝</div>
                        <div class="file-name">Meeting Notes (.md)</div>
                        <div class="file-desc">Structured with action items & questions</div>
                    </div>
                    <div class="output-file" style="background: #d4edda; color: #333;">
                        <div class="file-type">📊</div>
                        <div class="file-name">HTML Report (.html)</div>
                        <div class="file-desc">Interactive analytics dashboard</div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- FINAL OUTPUT SHOWCASE -->
        <div class="final-output">
            <h2>🎉 Your Complete Audio Intelligence Package</h2>
            <p style="font-size: 1.2em; margin-bottom: 30px;">Everything organized in one timestamped session folder</p>
            
            <div style="background: rgba(0,0,0,0.2); padding: 30px; border-radius: 15px; text-align: left; max-width: 800px; margin: 0 auto;">
                <div style="font-family: monospace; font-size: 0.95em;">
                    📁 audio_session_20250119_143022/<br>
                    ├── 📄 meeting_transcription.txt<br>
                    ├── 📘 meeting_transcription.docx<br>
                    ├── 📝 meeting_meeting_notes.md<br>
                    └── 📊 audio_intelligence_report.html
                </div>
            </div>
            
            <div style="margin-top: 40px; padding-top: 30px; border-top: 2px solid rgba(255,255,255,0.3);">
                <h3 style="font-size: 1.8em; margin-bottom: 20px;">What You Can Do With It</h3>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-top: 20px;">
                    <div style="background: rgba(255,255,255,0.15); padding: 20px; border-radius: 10px;">
                        <div style="font-size: 2em; margin-bottom: 10px;">💼</div>
                        <strong>Share with Team</strong><br>
                        <span style="font-size: 0.9em; opacity: 0.9;">Send formatted documents to colleagues</span>
                    </div>
                    <div style="background: rgba(255,255,255,0.15); padding: 20px; border-radius: 10px;">
                        <div style="font-size: 2em; margin-bottom: 10px;">🔍</div>
                        <strong>Search & Reference</strong><br>
                        <span style="font-size: 0.9em; opacity: 0.9;">Find specific moments with timestamps</span>
                    </div>
                    <div style="background: rgba(255,255,255,0.15); padding: 20px; border-radius: 10px;">
                        <div style="font-size: 2em; margin-bottom: 10px;">📊</div>
                        <strong>Analyze Trends</strong><br>
                        <span style="font-size: 0.9em; opacity: 0.9;">Review action items and questions</span>
                    </div>
                    <div style="background: rgba(255,255,255,0.15); padding: 20px; border-radius: 10px;">
                        <div style="font-size: 2em; margin-bottom: 10px;">📚</div>
                        <strong>Archive & Organize</strong><br>
                        <span style="font-size: 0.9em; opacity: 0.9;">Keep searchable records of all meetings</span>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- FOOTER -->
        <div style="text-align: center; color: white; margin-top: 60px; padding: 30px;">
            <h3 style="font-size: 2em; margin-bottom: 15px;">Ready to Transform Your Audio?</h3>
            <p style="font-size: 1.2em; opacity: 0.95; margin-bottom: 20px;">
                One command. Unlimited insights.
            </p>
            <div style="background: rgba(255,255,255,0.2); padding: 20px; border-radius: 10px; display: inline-block; backdrop-filter: blur(10px);">
                <code style="font-size: 1.1em;">python3 audio_intelligence_workstation.py your_audio.m4a</code>
            </div>
            <p style="margin-top: 30px; opacity: 0.8;">
                Powered by OpenAI Whisper & Claude • Built with ❤️ for productivity
            </p>
        </div>
    </div>
</body>
</html>
